{
  "name": "company-list",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "npx jest --coverage",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~7.2.14",
    "@angular/compiler": "~7.2.14",
    "@angular/core": "~7.2.14",
    "@angular/forms": "~7.2.14",
    "@angular/http": "~7.2.14",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~7.2.14",
    "@angular/platform-browser-dynamic": "~7.2.14",
    "@angular/router": "~7.2.14",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "core-js": "^2.6.2",
    "rxjs": "~6.5.1",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.4.2",
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/language-service": "~7.2.14",
    "@ngrx/schematics": "^7.4.0",
    "@types/jest": "^24.0.12",
    "@types/node": "~11.13.9",
    "codelyzer": "~5.0.1",
    "jest": "^24.7.1",
    "jest-preset-angular": "^7.1.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4"
  }
}
